import loottweaker.LootTweaker;
//remove
LootTweaker
.getTable("minecraft:chests/simple_dungeon")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");

LootTweaker
.getTable("minecraft:chests/village_blacksmith")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");

LootTweaker
.getTable("minecraft:chests/abandoned_mineshaft")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");

LootTweaker
.getTable("minecraft:chests/nether_bridge")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");

LootTweaker
.getTable("minecraft:chests/desert_pyramid")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");

LootTweaker
.getTable("minecraft:chests/jungle_temple")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");

LootTweaker
.getTable("minecraft:chests/igloo_chest")
.getPool("main")
.removeEntry("notenoughwands:acceleration_wand");
