#priority -1
import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemCondition;
val guardian = <deepmoblearning:data_model_guardian>;
print(guardian.displayName);
guardian.displayName = "珊瑚恐惧数据模型";
print(guardian.displayName);

val ghast = <deepmoblearning:data_model_ghast>;
print(ghast.displayName);
ghast.displayName = "守门者数据模型";
print(ghast.displayName);

val pristine_matter_guardian = <deepmoblearning:pristine_matter_guardian>;
print(pristine_matter_guardian.displayName);
pristine_matter_guardian.displayName = "原始珊瑚恐惧物质";
print(pristine_matter_guardian.displayName);

val pristine_matter_ghast = <deepmoblearning:pristine_matter_ghast>;
print(pristine_matter_ghast.displayName);
pristine_matter_ghast.displayName = "原始守门者物质";
print(pristine_matter_ghast.displayName);

val cooked_fish = <minecraft:cooked_fish>;
print(cooked_fish.displayName);
cooked_fish.displayName = "熟鳕鱼";
print(cooked_fish.displayName);

val fish = <minecraft:fish>;
print(fish.displayName);
fish.displayName = "生鳕鱼";
print(fish.displayName);

val food = <actuallyadditions:item_food:3>;
print(food.displayName);
food.displayName = "鳕鱼炸薯条";
print(food.displayName);

val polarizer = <extrautils2:machine>.withTag({Type: "crafttweaker:polarizer"});
print(polarizer.displayName);
polarizer.displayName = "磁化机";
print(polarizer.displayName);

val dirt_machine = <extrautils2:machine>.withTag({Type: "crafttweaker:dirt_machine"});
print(dirt_machine.displayName);
dirt_machine.displayName = "万象结合约束器";
print(dirt_machine.displayName);

val processing_chamber = <extrautils2:machine>.withTag({Type: "crafttweaker:processing_chamber"});
print(processing_chamber.displayName);
processing_chamber.displayName = "运算室";
print(processing_chamber.displayName);