#priority 2333
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
var circuit1_up=VanillaFactory.createItem("circuit1_up");
circuit1_up.maxStackSize = 64;
circuit1_up.creativeTab = <creativetab:misc>;
circuit1_up.register();

var circuit2_up=VanillaFactory.createItem("circuit2_up");
circuit2_up.maxStackSize = 64;
circuit2_up.creativeTab = <creativetab:misc>;
circuit2_up.register();

var circuit3_up=VanillaFactory.createItem("circuit3_up");
circuit3_up.maxStackSize = 64;
circuit3_up.creativeTab = <creativetab:misc>;
circuit3_up.register();

var circuit4_up=VanillaFactory.createItem("circuit4_up");
circuit4_up.maxStackSize = 64;
circuit4_up.creativeTab = <creativetab:misc>;
circuit4_up.register();

var circuit5_up=VanillaFactory.createItem("circuit5_up");
circuit5_up.maxStackSize = 64;
circuit5_up.creativeTab = <creativetab:misc>;
circuit5_up.register();

var circuit6_up=VanillaFactory.createItem("circuit6_up");
circuit6_up.maxStackSize = 64;
circuit6_up.creativeTab = <creativetab:misc>;
circuit6_up.register();

var circuit7_up=VanillaFactory.createItem("circuit7_up");
circuit7_up.maxStackSize = 64;
circuit7_up.creativeTab = <creativetab:misc>;
circuit7_up.register();

var circuit8_up=VanillaFactory.createItem("circuit8_up");
circuit8_up.maxStackSize = 64;
circuit8_up.creativeTab = <creativetab:misc>;
circuit8_up.register();

var circuit9_up=VanillaFactory.createItem("circuit9_up");
circuit9_up.maxStackSize = 64;
circuit9_up.creativeTab = <creativetab:misc>;
circuit9_up.register();

var circuit10_up=VanillaFactory.createItem("circuit10_up");
circuit10_up.maxStackSize = 64;
circuit10_up.creativeTab = <creativetab:misc>;
circuit10_up.register();

var circuit11_up=VanillaFactory.createItem("circuit11_up");
circuit11_up.maxStackSize = 64;
circuit11_up.creativeTab = <creativetab:misc>;
circuit11_up.register();

var circuit12_up=VanillaFactory.createItem("circuit12_up");
circuit12_up.maxStackSize = 64;
circuit12_up.creativeTab = <creativetab:misc>;
circuit12_up.register();

var circuit13_up=VanillaFactory.createItem("circuit13_up");
circuit13_up.maxStackSize = 64;
circuit13_up.creativeTab = <creativetab:misc>;
circuit13_up.register();

var circuit14_up=VanillaFactory.createItem("circuit14_up");
circuit14_up.maxStackSize = 64;
circuit14_up.creativeTab = <creativetab:misc>;
circuit14_up.register();

var circuit1_down=VanillaFactory.createItem("circuit1_down");
circuit1_down.maxStackSize = 64;
circuit1_down.creativeTab = <creativetab:misc>;
circuit1_down.register();

var circuit2_down=VanillaFactory.createItem("circuit2_down");
circuit2_down.maxStackSize = 64;
circuit2_down.creativeTab = <creativetab:misc>;
circuit2_down.register();

var circuit3_down=VanillaFactory.createItem("circuit3_down");
circuit3_down.maxStackSize = 64;
circuit3_down.creativeTab = <creativetab:misc>;
circuit3_down.register();

var circuit4_down=VanillaFactory.createItem("circuit4_down");
circuit4_down.maxStackSize = 64;
circuit4_down.creativeTab = <creativetab:misc>;
circuit4_down.register();

var circuit5_down=VanillaFactory.createItem("circuit5_down");
circuit5_down.maxStackSize = 64;
circuit5_down.creativeTab = <creativetab:misc>;
circuit5_down.register();

var circuit6_down=VanillaFactory.createItem("circuit6_down");
circuit6_down.maxStackSize = 64;
circuit6_down.creativeTab = <creativetab:misc>;
circuit6_down.register();

var circuit7_down=VanillaFactory.createItem("circuit7_down");
circuit7_down.maxStackSize = 64;
circuit7_down.creativeTab = <creativetab:misc>;
circuit7_down.register();

var circuit8_down=VanillaFactory.createItem("circuit8_down");
circuit8_down.maxStackSize = 64;
circuit8_down.creativeTab = <creativetab:misc>;
circuit8_down.register();

var circuit9_down=VanillaFactory.createItem("circuit9_down");
circuit9_down.maxStackSize = 64;
circuit9_down.creativeTab = <creativetab:misc>;
circuit9_down.register();

var circuit10_down=VanillaFactory.createItem("circuit10_down");
circuit10_down.maxStackSize = 64;
circuit10_down.creativeTab = <creativetab:misc>;
circuit10_down.register();

var circuit11_down=VanillaFactory.createItem("circuit11_down");
circuit11_down.maxStackSize = 64;
circuit11_down.creativeTab = <creativetab:misc>;
circuit11_down.register();

var circuit12_down=VanillaFactory.createItem("circuit12_down");
circuit12_down.maxStackSize = 64;
circuit12_down.creativeTab = <creativetab:misc>;
circuit12_down.register();

var circuit13_down=VanillaFactory.createItem("circuit13_down");
circuit13_down.maxStackSize = 64;
circuit13_down.creativeTab = <creativetab:misc>;
circuit13_down.register();

var circuit14_down=VanillaFactory.createItem("circuit14_down");
circuit14_down.maxStackSize = 64;
circuit14_down.creativeTab = <creativetab:misc>;
circuit14_down.register();