//remove
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<enderstorage:ender_storage:1>);
//add
recipes.addShaped(<enderstorage:ender_storage>, 
                    [[<ore:rodBlaze>, <ore:wool>, <ore:rodBlaze>], 
                    [<ore:obsidian>, <ironchest:iron_chest:6>, <ore:obsidian>], 
                    [<ore:rodBlaze>, <ore:enderpearl>, <ore:rodBlaze>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, 
                    [[<ore:rodBlaze>, <ore:wool>, <ore:rodBlaze>], 
                    [<ore:obsidian>, <enderio:block_tank:1>, <ore:obsidian>], 
                    [<ore:rodBlaze>, <ore:enderpearl>, <ore:rodBlaze>]]);
