//add
recipes.addShaped(<gugu-utils:sparkmanahatch:1>, 
                    [[<botania:spark>,<botania:livingrock>,<botania:spark>],
                    [<botania:livingrock>,<modularmachinery:blockfluidoutputhatch:1>,<botania:livingrock>],
                    [<botania:spark>,<botania:livingrock>,<botania:spark>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch>, 
                    [[<botania:spark>,<botania:livingrock>,<botania:spark>],
                    [<botania:livingrock>,<modularmachinery:blockfluidinputhatch:1>,<botania:livingrock>],
                    [<botania:spark>,<botania:livingrock>,<botania:spark>]]);
recipes.addShaped(<gugu-utils:aurainputhatch>, 
                    [[<naturesaura:infused_iron>,<modularmachinery:blockcasing>,<naturesaura:infused_iron>],
                    [<modularmachinery:blockcasing>,<naturesaura:rf_converter>,<modularmachinery:blockcasing>],
                    [<naturesaura:infused_iron>,<modularmachinery:blockcasing>,<naturesaura:infused_iron>]]);
recipes.addShaped(<gugu-utils:environmenthatch>, 
                    [[<modularmachinery:blockcasing>,<contenttweaker:dirt_plate>,<modularmachinery:blockcasing>],
                    [<contenttweaker:dirt_plate>,<naturesaura:eye>,<contenttweaker:dirt_plate>],
                    [<modularmachinery:blockcasing>,<contenttweaker:dirt_plate>,<modularmachinery:blockcasing>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch>, 
                    [[<modularmachinery:blockcasing>,<contenttweaker:reinforced_dirt_plate>,<modularmachinery:blockcasing>],
                    [<contenttweaker:reinforced_dirt_plate>,<astralsorcery:itemcraftingcomponent:4>,<contenttweaker:reinforced_dirt_plate>],
                    [<modularmachinery:blockcasing>,<contenttweaker:reinforced_dirt_plate>,<modularmachinery:blockcasing>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch:1>, 
                    [[<modularmachinery:blockcasing>,<contenttweaker:reinforced_dirt_plate>,<modularmachinery:blockcasing>],
                    [<contenttweaker:reinforced_dirt_plate>,<astralsorcery:itemtunedrockcrystal>,<contenttweaker:reinforced_dirt_plate>],
                    [<modularmachinery:blockcasing>,<contenttweaker:reinforced_dirt_plate>,<modularmachinery:blockcasing>]]);
recipes.addShaped(<gugu-utils:starlightinputhatch:2>, 
                    [[<modularmachinery:blockcasing>,<contenttweaker:reinforced_dirt_plate>,<modularmachinery:blockcasing>],
                    [<contenttweaker:reinforced_dirt_plate>,<astralsorcery:itemtunedcelestialcrystal>,<contenttweaker:reinforced_dirt_plate>],
                    [<modularmachinery:blockcasing>,<contenttweaker:reinforced_dirt_plate>,<modularmachinery:blockcasing>]]);

recipes.addShapeless(<gugu-utils:lenstransform>,[<botania:lens:17>,<botania:lens:21>]);
