import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;
RecipeBuilder.newBuilder("bifanglan_1","bifanglan",20).
addItemInput(<ore:listAllfishraw>).
addManaOutput(256).
build();

RecipeBuilder.newBuilder("bifanglan_2","bifanglan",50).
addItemInput(<minecraft:cooked_fish>).
addManaOutput(1600).
build();

RecipeBuilder.newBuilder("bifanglan_3","bifanglan",30).
addItemInput(<ore:listAllmeatraw>).
addManaOutput(576).
build();

RecipeBuilder.newBuilder("bifanglan_4","bifanglan",80).
addItemInput(<ore:listAllmeatcooked>).
addManaOutput(2048).
build();

RecipeBuilder.newBuilder("bifanglan_5","bifanglan",40).
addItemInput(<ore:listAllfruit>).
addManaOutput(512).
build();

RecipeBuilder.newBuilder("bifanglan_6","bifanglan",40).
addItemInput(<minecraft:golden_apple>).
addManaOutput(8192).
build();

RecipeBuilder.newBuilder("bifanglan_7","bifanglan",40).
addItemInput(<minecraft:golden_apple:1>).
addManaOutput(131072).
build();

RecipeBuilder.newBuilder("bifanglan_8","bifanglan",20).
addItemInput(<ore:listAllveggie>).
addManaOutput(256).
build();

RecipeBuilder.newBuilder("bifanglan_9","bifanglan",40).
addItemInput(<contenttweaker:mi_xue_bing_cheng>).
addManaOutput(65536).
build();

RecipeBuilder.newBuilder("bifanglan_10","bifanglan",40).
addItemInput(<actuallyadditions:item_food:11>).
addManaOutput(65536).
build();

RecipeBuilder.newBuilder("bifanglan_11","bifanglan",40).
addItemInput(<actuallyadditions:item_food:3>).
addManaOutput(65536).
build();

RecipeBuilder.newBuilder("bifanglan_12","bifanglan",40).
addItemInput(<actuallyadditions:item_food:6>).
addManaOutput(65536).
build();

RecipeBuilder.newBuilder("bifanglan_13","bifanglan",40).
addItemInput(<actuallyadditions:item_food:14>).
addManaOutput(65536).
build();

RecipeBuilder.newBuilder("bifanglan_14","bifanglan",400).
addItemInput(<harvestcraft:friedfeastitem>).
addManaOutput(524288).
build();