import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;
RecipeBuilder.newBuilder("dianluzhuangpeijimk1_1","dianluzhuangpeijimk1",20).
addItemInput(<ore:plateNickel>).
addItemInput(<extrautils2:decorativeglass:1>).
addItemInput(<immersiveengineering:material:20>).
addItemInput(<enderio:item_alloy_ingot:3>).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveengineering:material:26>*5).
build();


RecipeBuilder.newBuilder("dianluzhuangpeijimk1_3","dianluzhuangpeijimk1",20).
addItemInput(<appliedenergistics2:material:8>*2).
addItemInput(<appliedenergistics2:material:24>).
addItemInput(<minecraft:quartz>).
addItemInput(<immersiveengineering:material:27>*2).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<appliedenergistics2:material:44>*3).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_4","dianluzhuangpeijimk1",20).
addItemInput(<appliedenergistics2:material:8>*2).
addItemInput(<appliedenergistics2:material:24>).
addItemInput(<appliedenergistics2:material>).
addItemInput(<immersiveengineering:material:27>*2).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<appliedenergistics2:material:43>*3).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_5","dianluzhuangpeijimk1",20).
addItemInput(<modularmachinery:blockcontroller>).
addItemInput(<appliedenergistics2:material:43>*2).
addItemInput(<appliedenergistics2:material:44>*2).
addItemInput(<contenttweaker:dirt_gear>*4).
addItemInput(<appliedenergistics2:molecular_assembler>).
addItemInput(<thermalexpansion:machine:11>).
addItemInput(<immersiveintelligence:material:12>).
addEnergyPerTickInput(8192).
addFluidInput(<liquid:fluid_runhuayou>*1000).
addItemOutput(<modularcontroller:dianluzhuangpeijimk2_controller>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_6","dianluzhuangpeijimk1",20).
addItemInput(<immersiveengineering:stone_decoration:8>*2).
addItemInput(<thermalfoundation:material:352>).
addItemInput(<ore:plateSilicon>).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material:2>*2).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_7","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material:3>).
addItemInput(<immersiveintelligence:material:1>).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveengineering:material:27>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_8","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material_ingot>).
addItemInput(<immersiveengineering:material:26>*2).
addItemInput(<enderio:item_alloy_ingot:3>*4).
addItemInput(<immersiveintelligence:precission_tool:3>).setChance(0).
addItemInput(<immersiveintelligence:precission_tool:5>).setChance(0).
addItemInput(<immersiveintelligence:precission_tool:2>).setChance(0).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material:1>*2).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_9","dianluzhuangpeijimk1",40).
addItemInput(<immersiveengineering:material:26>*2).
addItemInput(<immersiveintelligence:material_wire>*2).
addItemInput(<thermalfoundation:material:354>).
addItemInput(<immersiveintelligence:precission_tool:2>).setChance(0).
addItemInput(<immersiveintelligence:precission_tool:3>).setChance(0).
addItemInput(<immersiveintelligence:precission_tool:1>).setChance(0).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material>*2).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_10","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material>).
addItemInput(<immersiveintelligence:material:1>).
addItemInput(<immersiveintelligence:precission_tool:2>).setChance(0).
addItemInput(<immersiveintelligence:precission_tool:3>).setChance(0).
addItemInput(<immersiveintelligence:precission_tool:1>).setChance(0).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material:4>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_11","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material_plate>).
addItemInput(<immersiveintelligence:material:2>*2).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material:5>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_12","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material:6>).
addItemInput(<immersiveintelligence:material:4>*2).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material:7>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_13","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material:2>).
addEnergyPerTickInput(512).
addFluidInput(<liquid:etching_acid>*100).
addItemOutput(<immersiveintelligence:material:3>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_14","dianluzhuangpeijimk1",40).
addItemInput(<immersiveintelligence:material:5>).
addEnergyPerTickInput(512).
addFluidInput(<liquid:etching_acid>*100).
addItemOutput(<immersiveintelligence:material:6>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_15","dianluzhuangpeijimk1",40).
addItemInput(<immersiveengineering:material:1>*2).
addItemInput(<immersiveengineering:tool:1>).setChance(0).
addEnergyPerTickInput(512).
addFluidInput(<liquid:fluid_runhuayou>*10).
addItemOutput(<immersiveintelligence:material_spring:1>).
build();

RecipeBuilder.newBuilder("dianluzhuangpeijimk1_16","dianluzhuangpeijimk1",40).
addItemInput(<enderio:item_alloy_endergy_ingot:3>*2).
addItemInput(<thermalfoundation:upgrade:35>*4).
addItemInput(<minecraft:torch>*64).
addItemInput(<contenttweaker:refined_dirt_core>).
addEnergyPerTickInput(512).
addFluidInput(<liquid:formic_acid>*1000).
addItemOutput(<toverino:torcherino>).
build();