item.contenttweaker.super_fuel.name=高级燃料
item.contenttweaker.dirt_dust.name=泥土粉
item.contenttweaker.dirt_plate.name=泥土板
item.contenttweaker.dirt_ingot_1.name=磨制泥土锭
item.contenttweaker.dirt_axe_1.name=泥土斧部件
item.contenttweaker.raw_dirt_plate.name=粗制泥土板
item.contenttweaker.raw_dirt_gear.name=粗制泥土齿轮
item.contenttweaker.dirt_gear.name=泥土齿轮
item.contenttweaker.primary_dirt_core.name=初等泥土核心
item.contenttweaker.refined_dirt_core.name=中等泥土核心
item.contenttweaker.reinforced_dirt_core.name=高等泥土核心
item.contenttweaker.ultra_dirt_core.name=超等泥土核心
item.contenttweaker.gangjinhunningtu_dust.name=钢筋混凝土粉
item.contenttweaker.dirt_gem.name=泥土宝石
item.contenttweaker.silicon_plate.name=硅板
item.contenttweaker.plant_fibers.name=植物纤维
item.contenttweaker.crystal.name=万象结晶
item.contenttweaker.elven_scroll.name=精灵卷轴
item.contenttweaker.reinforced_dirt_plate.name=高级泥土板
item.contenttweaker.reinforced_dirt_gear.name=高级泥土齿轮
item.contenttweaker.obsidian_bucket.name=黑曜石桶
item.contenttweaker.fe2o3_dust.name=氧化铁粉
item.contenttweaker.feo_nugget.name=氧化亚铁粒
item.contenttweaker.chromium_dust.name=铬粉
item.contenttweaker.cr2o3_dust.name=氧化铬粉
item.contenttweaker.moon_dust.name=月面粉尘
item.contenttweaker.mianbing.name=面饼
item.contenttweaker.raw_long_bread.name=生法国长棍面包
item.contenttweaker.cooked_noodles.name=熟面条
item.contenttweaker.sauce.name=意大利面肉酱
item.contenttweaker.raw_french_fry.name=生薯条
item.contenttweaker.mi_xue_bing_cheng.name=蜜雪冰城
item.contenttweaker.slag.name=富集炉渣
item.contenttweaker.yeast.name=酵母
item.contenttweaker.chromium_plate.name=铬板
item.contenttweaker.water_bucket.name=合成用水桶
item.contenttweaker.lava_bucket.name=合成用熔岩桶
item.contenttweaker.water_bucket_boiled.name=开水桶
item.contenttweaker.mixed_liquid_bucket.name=混合溶液桶
item.contenttweaker.mixed_dust.name=混合粉
item.contenttweaker.integrated_circuit.name=集成电路板
item.contenttweaker.integrated_circuit_empowered.name=充能集成电路板
item.contenttweaker.draconium_alloy.name=龙之合金锭
item.contenttweaker.atomic_dirt_core.name=原子泥土核心
item.contenttweaker.s_type_doped_silicon.name=S 型掺杂硅
item.contenttweaker.anti_hydrogen_obsidian_bucket.name=反氢黑曜石桶
item.contenttweaker.cao.name=生石灰
item.contenttweaker.mgoh2.name=氢氧化镁
item.contenttweaker.mgcl2.name=氯化镁
item.contenttweaker.abyssal_ingot.name=深渊锭
item.contenttweaker.sun_crystal_dust.name=太阳晶体粉
item.toverino.whetstone.name=石磨具

item.contenttweaker.circuit1_up.name=电路板 1 上半
item.contenttweaker.circuit1_down.name=电路板 1 下半
item.contenttweaker.circuit2_up.name=电路板 2 上半
item.contenttweaker.circuit2_down.name=电路板 2 下半
item.contenttweaker.circuit3_up.name=电路板 3 上半
item.contenttweaker.circuit3_down.name=电路板 3 下半
item.contenttweaker.circuit4_up.name=电路板 4 上半
item.contenttweaker.circuit4_down.name=电路板 4 下半
item.contenttweaker.circuit5_up.name=电路板 5 上半
item.contenttweaker.circuit5_down.name=电路板 5 下半
item.contenttweaker.circuit6_up.name=电路板 6 上半
item.contenttweaker.circuit6_down.name=电路板 6 下半
item.contenttweaker.circuit7_up.name=电路板 7 上半
item.contenttweaker.circuit7_down.name=电路板 7 下半
item.contenttweaker.circuit8_up.name=电路板 8 上半
item.contenttweaker.circuit8_down.name=电路板 8 下半
item.contenttweaker.circuit9_up.name=电路板 9 上半
item.contenttweaker.circuit9_down.name=电路板 9 下半
item.contenttweaker.circuit10_up.name=电路板 10 上半
item.contenttweaker.circuit10_down.name=电路板 10 下半
item.contenttweaker.circuit11_up.name=电路板 11 上半
item.contenttweaker.circuit11_down.name=电路板 11 下半
item.contenttweaker.circuit12_up.name=电路板 12 上半
item.contenttweaker.circuit12_down.name=电路板 12 下半
item.contenttweaker.circuit13_up.name=电路板 13 上半
item.contenttweaker.circuit13_down.name=电路板 13 下半
item.contenttweaker.circuit14_up.name=电路板 14 上半
item.contenttweaker.circuit14_down.name=电路板 14 下半


fluid.fluid_runhuayou=浓缩润滑油精华
fluid.molten_compact_machine_wall=熔融空间压缩机械墙壁
fluid.mixed_liquid=氨水
fluid.ore_fluid_raw=生矿物肉汤（铬矿石）
fluid.ore_fluid_fermented=发酵矿物肉汤（铬矿石)
fluid.bingxi=丙烯
fluid.ganyou=甘油
fluid.xiaohuaganyou=硝化甘油
fluid.sicl4=氯化硅溶液
fluid.caoh2=氢氧化钙溶液
fluid.mgcl2=氯化镁溶液
fluid.ticl4=四氯化钛溶液

tile.contenttweaker.chromium_ore.name=铬铁矿石
tile.contenttweaker.rutile_ore.name=金红石矿石
tile.contenttweaker.boron_ore.name=硼矿石
tile.contenttweaker.lithium_ore.name=锂矿石
tile.contenttweaker.magnesium_ore.name=镁矿石
tile.contenttweaker.thorium_ore.name=钍矿石
tile.contenttweaker.uranium_ore.name=铀矿石
tile.contenttweaker.stabilizer.name=压缩机稳定器
tile.contenttweaker.silicon_block.name=硅块
tile.contenttweaker.damaged_block.name=失活方块

